<form action="/cadastro" method="post">
  <h2>Cadastro de Produto</h2>
  <input type="text" name="codigo" placeholder="Código de barras" required />
  <input type="text" name="descricao" placeholder="Descrição do produto" required />
  <input type="number" name="preco_custo" placeholder="Preço de custo" required />
  <input type="number" name="preco_venda" placeholder="Preço de venda" required />
  <input type="date" name="validade" required />
  <input type="number" name="estoque" placeholder="Qtd em estoque" required />
  <input type="text" name="fabricante" placeholder="Nome do fabricante" required />
  <button type="submit">Cadastrar</button>
</form>